language: objective-c
osx_image: xcode8
script: xcodebuild -project CleanStore.xcodeproj -scheme CleanStore -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.0' clean build test | xcpretty
